* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFAEA;
}

.main-container {
    width: 100vw;
}

body::-webkit-scrollbar {
    display: none;
}

.header {
    display: flex;
    align-items: center;
    gap: 40px;
    height: 10vh;
    width: 100%;
    padding: 0 73px 0 71px;
    border-bottom: 5px solid #00000000;
}

.header img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    margin-bottom: -8px;
}

.header select {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    background: none;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.header a {
    text-decoration: none;
    color: #0e1317e0;
    font-weight: bold;
    font-size: 20px;
}

#pageSelect {
    margin-top: -3px;   
    color: #0e1317e0;
    letter-spacing: 1px;
}

select option {
    color: #0e1317e0;
}

.section-one {
    height: 60vh;
    background-image: url('images/paintingsBackground.png');
}

.header-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 50vh;
}

.header-content h1 {
    font-size: 35px;
    font-weight: bold;
}

.logo-container {
    padding: 10px;
    display: inline-block;
    text-align: center;
}

.logo-container img {
    width: 350px;
    height: 130px;
}

.logo-container p {
    font-size: 20px;
    font-weight: 550;
}

.dropdown-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-section select {
    text-align: center;
    width: 250px;
    margin: 30px 0 30px 20px;
    padding: 10px;
    padding-right: 30px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 15px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: #768466;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.6);
}

.custom-icon {
    display: flex;
    position: absolute;
    height: 20px;
    width: 20px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.custom-icon i {
    color: #000000;
}

.dropdown-section option {
    display: block;
    width: 100%;
    padding: 15px 10px;
    margin: 10px 0;
    text-align: center;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    color: black;
}

.options {
    padding: 0 10vw;
    width: 100%;
}

.options h2 {
    margin: 30px 0;
    font-size: 35px;
}

.options-container {
    display: flex;
    justify-content: space-between;
}

.item {
    width: 20vw;
    text-align: center;
}

.item p {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.circular-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid #6b7c5a;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-color: rgba(0, 0, 0, 0.2);
}

.wall-background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    aspect-ratio: 1/1;
    padding: 15px;
    overflow: hidden;
    background-color: #d8cc9f;
}

.painting {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.painting img {
    width: 120%;
    aspect-ratio: 1/1;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}

.gallery-title {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: normal;
    height: 8vh;
    color: #5a5a5a;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 20px;
    width: 450px;
    border-radius: 5px;
    margin-top: 70px;
    background-color: #d9d2b6;
}

.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 35px 20px 70px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.art-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.2);
}

.featured-item {
    text-align: center;
    width: 20%;
}

.featured {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.2);
}

.art-item img {
    height: 100%;
    aspect-ratio: 1/1;
    transform: scale(1.08);
}

.featured img {
    transform: scale(1.05);
}

.caption {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    margin-top: 20px;
    font-weight: bold;
    font-size: 22px;
    color: black;
}

.footer {
    height: 10vh;
    background-color: #657855;
}