* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background-image: url('images/paintingsBackground.png');
    background-color: #FFFAEA;
    text-align: center;
    color: black;
    padding-top: 20px;
}

.navbar {
    position: absolute;
    display: flex;
    align-items: center;
    height: 10%;
    width: 100%;
    top: 0%;
    padding: 0 73px 0 71px;
}

.nav-left {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-bar select {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    cursor: pointer;
}

#pageSelect {
    margin-top: -3px;   
    color: #0e1317e0;
    letter-spacing: 1px;
}

select option {
    color: #0e1317e0;
}

.nav-left a {
    text-decoration: none;
    color: #0e1317e0;
    font-weight: bold;
    font-size: 20px;
}

.nav-left img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

/* Header Content */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

h1 {
    font-size: 35px;
    font-weight: bold;
}

/* Search Bar */
.search-bar {
    padding: 10px;
    width: 500px;
    border: 1px solid rgb(10, 70, 8);
    border-radius: 5px;
}

/* Logo Container */
.logo-container {
    margin-top: 20px;
    padding: 10px;
    display: inline-block;
    text-align: center;
}

.logo-container img {
    width: 350px;
    height: 130px;
}

.logo {
    width: 150px;
}

.logo-container p {
    font-size: 20px;
    font-weight: 550;
}

/* Navigation */
nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.home {
    justify-items: center;
    align-content: center;
    /*background-color: darkorchid;*/
}

.main-section {
    width: 100%;
    background-color: #FFFAEA;
    height: flex;
}

.dropdown-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-section select {
    text-align: center;
    width: 250px;
    margin: 30px 0 30px 20px;
    padding: 10px;
    padding-right: 30px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 15px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: #768466;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.6);
}

.custom-icon {
    display: flex;
    position: absolute;
    height: 20px;
    width: 20px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.custom-icon i {
    color: #000000;
}

.dropdown-section option {
    display: block;
    width: 100%;
    padding: 15px 10px;
    margin: 10px 0;
    text-align: center;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    color: black;
}

.options {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.options h2 {
    font-size: 35px;
    margin-bottom: 50px;
    margin-right: 800px;

}

.options-container {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.item {
    text-align: center;
}

.item p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.circular-frame {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 4px solid #6b7c5a;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.wall-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e0e0dd;
}

.painting {
    position: absolute;
    width: 80%;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid #d8cc9f;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    background-color: #f5f4ea;
    overflow: hidden;
}

.painting img {
    width: 230px;
    height: 230px;
    object-fit: cover;
    object-position: center center;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Section Header */
.gallery-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: normal;
    height: 8vh;
    color: #5a5a5a; /* Dark gray text */
    font-weight: bold;
    font-size: 24px;
    padding: 10px 20px;
    width: 450px; /* Keeps the box only as wide as the text */
    border-radius: 5px;
    margin-top: 70px;
    background-color: #d9d2b6; /* Beige background */
}

/* Left Strip Effect */
.gellery-title::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    height: 100%;
    width: 20px;
    background-color: #5a5a5a; /* Dark side strip */
}


.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-top: 10px;
    padding: 20px;
    /*background-color: #000 ;*/
    box-shadow: 0px 1px 2px rgba(0, 0, 0);
    width: 60%;
    margin-left: 400px;
    margin-bottom: 10px;
}

/* Individual Art Item */
.art-item {
    width: 180px;
    height: 180px;
    background: white;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s;
    flex-wrap: wrap;
}

.art-item img {
    height: 100%;
    aspect-ratio: 1/1;
}

/* Highlighted Featured Image */
.featured {
    height: 200px;
    aspect-ratio: 1/1;
    padding: 5px;
    border: 3px solid #b59f6a;
    position: relative;
}

.caption {
    position: absolute;
    bottom: 10px;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.footer-div {
    background-color: #657855;
    width: 100%;
    height: 10%;
}

.nav-left select {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
}

/*
.options {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.options h2 {
    font-size: 35px;
    margin-bottom: 50px;
    margin-right: 800px;

}

.options-container {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.item {
    text-align: center;
}

.item p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.circular-frame {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 4px solid #6b7c5a;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.wall-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e0e0dd;
}

.painting {
    position: absolute;
    width: 80%;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid #d8cc9f;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    background-color: #f5f4ea;
    overflow: hidden;
}

.painting img {
    width: 230px;
    height: 230px;
    object-fit: cover;
    object-position: center center;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: normal;
    height: 8vh;
    color: #5a5a5a;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 20px;
    width: 450px;
    border-radius: 5px;
    margin-top: 70px;
    background-color: #d9d2b6;
}

.gellery-title::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    height: 100%;
    width: 20px;
    background-color: #5a5a5a;
}


.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    margin-top: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    height: 350px;
    width: 85%;
    margin-bottom: 10px;
}

.art-item {
    height: 150px;
    aspect-ratio: 1/1;
    background: white;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s;
    flex-wrap: wrap;
    background-color: darkblue;
}

.art-item img {
    height: 100%;
    aspect-ratio: 1/1;
}

.featured {
    height: 200px;
    aspect-ratio: 1/1;
    padding: 5px;
    border: 3px solid #b59f6a;
    position: relative;
}

.caption {
    position: absolute;
    bottom: 10px;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.footer-div {
    background-color: #657855;
    width: 100%;
    height: 10%;
}

.nav-left select {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
}
*/